# OpenOCD configuration for STM32F429I Discovery board
source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

# Configure for STM32F429ZI
reset_config srst_only

# Reduce adapter speed for more reliable connection
adapter speed 2000

$_TARGETNAME configure -event reset-init {
    adapter speed 2000
}
